spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdbfeed?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/api-docs
spring.application.name=feedback-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=secret